version: '3'
services:
  ftp:
    image: "sparkpos/vsftpd-nginx"
    container_name: ftp
    ports:
      - "20:20"
      - "21:21"
      - "8080:80"
      - "30000-30009:30000-30009"
    volumes:
      - "./download:/home/vsftpd"
    environment:
      - FTP_USER=admin
      - FTP_PASS=password
      - PASV_ADDRESS=0.0.0.0
      - PASV_MIN_PORT=30000
      - PASV_MAX_PORT=3000
    restart: always
